FROM node:18.7.0-alpine

RUN mkdir -p /frontend
WORKDIR /frontend

# Install system dependencies
RUN apk update \
    && apk add --no-cache git ca-certificates wget \
    && wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub \
    && wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.30-r0/glibc-2.30-r0.apk \
    && apk add --no-cache glibc-2.30-r0.apk

# Switch to 'node' user and ensure it owns the work directory
RUN chown node:node /frontend
USER node

# Copy package files and install dependencies
COPY --chown=node:node frontend/package.json frontend/yarn.lock ./
RUN yarn install

# Add node_modules/.bin to PATH
ENV PATH="/frontend/node_modules/.bin:${PATH}"

# Copy the rest of the application files
COPY --chown=node:node ./frontend ./

EXPOSE 9999

CMD ["yarn", "start"]
