# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container to /backend
WORKDIR /backend

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Install any needed packages specified in requirements.txt
# Ensure the requirements file is copied first for better cache utilization
COPY backend/requirements.txt /backend/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /backend
COPY backend /backend

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Define environment variable
ENV MODULE_NAME="app.main"
ENV PORT=8000

# Specify the command to run your app
# Run Alembic migrations before starting the server
CMD alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000
