[pytest]
markers =
    unit: marks tests as unit (deselect with '-m "not unit"')
    integration: marks tests as integration (deselect with '-m "not integration"')
addopts = -sv
env =
    # Use pytest-env to set testing database url during test execution
    DATABASE_URL=postgresql://postgres_user:test_password@localhost:5433/postgres
